version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17

  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 815349656216.dkr.ecr.ap-south-1.amazonaws.com

  build:
    commands:
      - echo Building Docker image for Spring Boot application...
#      - cd BookNow
      - docker build -t 815349656216.dkr.ecr.ap-south-1.amazonaws.com/booknow:latest .

  post_build:
    commands:
      - echo Pushing Docker image to Amazon ECR...
      - docker push 815349656216.dkr.ecr.ap-south-1.amazonaws.com/booknow:latest

artifacts:
  files: '**/*'
  discard-paths: yes