version: '3'
services:
  mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: <root-password-here>
      MYSQL_DATABASE: <database-name>
      MYSQL_USER: username
      MYSQL_PASSWORD: user-password
    ports:
      - "3308:3306"

  book-my-show-app:
    image: myapp
    depends_on:
      - mysql
    ports:
      - "8080:8080"